# 슬라이싱, 언팩킹

#여러 데이터들이 모아 만들어진 순서가 있는 객체 == 시퀀스형 
#이러한 시퀀스형 객체는 인덱스를 이용한 슬라이싱이라는 방식으로 새로운 객체 생성 or 특정 범위만 출력이 가능하다



#sequnce객체[start_index:stop_index:이동간격]
#슬라이싱은 stop_index-1인 인덱스가 범위의 끝
#start 또는 stop_index는 적지 않을시 맨 앞, 뒤로 디폴트 설정되며 이동간격도 1이 디폴트



string="Hello World"
print(string[::2])#처음부터 2칸씩 건너 뛰며 출력

#음수 슬라이싱
#파이썬에서는 시퀀스객체의 맨 마지막 원소의 인덱스는 -1이다
#따라서 이동 간격을 -1로 두고 슬라이싱 역으로 뒤집힌 객체가 만들어진다

string="Hello World"
print(f"{string[:-7:-1]:}")#-1번부터 -6번까지 첫 인덱스에서 -1씩 증가시킨 인덱스를 범위로 잡음





#다차원 슬라이싱
#시퀀스 객체 안에 시퀀스가 있는 경우에도 슬라이싱을 통해 접근 가능

seq=[1,'안녕하세요',[2,3,4,5]]
print(seq[1][::-1])#1번 원소는 시퀀스 객체로 슬라이싱을 통해 접근 가능 
print(seq[-1][-2::-2])

multi_dimension_seq=[1,2,3,[4,5,[6,7,[8,9]]]]
print(multi_dimension_seq[-1][-1][-1][::-1])










#언팩킹
# 여러데이터로 묶여 있는 객체들은 해당 데이터들을 하나씩 쪼갤 수 있다

#len(여러데이터로 묶여있는 객체) 개수만큼 변수를 만들어서 언패킹하기
s,e,q='abc'
print(f"{s:} {e:} {q:}") 

#for (변수) in (여러데이터로 묶여있는 객체)로 언팩킹하기 
a=[i for i in "시퀀스객체"] #언패킹되는 데이터들을 []에 담음
print(f'{a[0]:} {a[1]:} {a[2]:} {a[3]:} {a[4]:}')

# *를 이용한 언패킹
# *는 이터러블객체에서 남은 모든 데이터들을 리스트로 가져가는 언패킹 방법
s,*e,q="sequnece"
print(f"{s:} {e:} {q:}")

